<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DateExample</short-name>
	
	<tag>
		<name>today</name>
		<tag-class>com.examples.custom.TagHandler</tag-class>
	</tag>
	<tag>
		<name>pow5</name>
		<tag-class>com.examples.custom.FifthPowerHandler</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>power</name>
		<tag-class>com.examples.custom.Power</tag-class>
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>power</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>